<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamcolor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:foregroundGravity="center"
        android:layout_marginTop="250dp">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/share_dialog_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@id/view3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/linkicon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView39"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Clicking the button will generate the shareable link"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="140dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            app:layout_constraintVertical_bias="0.728">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CREATELINKBUTTON"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/round_share_dialog"
                android:text="CREATE LINK"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="@id/view3"
            app:layout_constraintTop_toTopOf="@id/view3"
            app:layout_constraintVertical_bias="0.045" />

        <ImageView
            android:id="@+id/cancel_button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancelicon"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>